<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            div {
                width: 50%;
                margin: 0 auto;
            }
            h1 {
                text-align: center;
                font-size: 5em;
            }
            p {
                font-size: 2em;
            }
            @media screen and (max-width: 1500px) {
                div {
                    width: 70%;
                }
            }
            @media screen and (max-width: 1000px) {
                div {
                    width: 95%;
                }
            }
            @media screen and (max-width: 700px) {
                h1 {
                    font-size: 2.5em;
                }
                p {
                    font-size: 1.5em;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <h1>There's no page here.</h1>
            <p>
                Go back <a href="/index.html">home</a>.
            </p>
        </div>
    </body>
</html>
