<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            div {
                width: 50%;
                margin: 0 auto;
            }
            h1 {
                text-align: center;
                font-size: 5em;
            }
            p {
                font-size: 2em;
            }
            @media screen and (max-width: 1500px) {
                div {
                    width: 70%;
                }
            }
            @media screen and (max-width: 1000px) {
                div {
                    width: 95%;
                }
            }
            @media screen and (max-width: 700px) {
                h1 {
                    font-size: 2.5em;
                }
                p {
                    font-size: 1.5em;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Hi. I'm Dan.</h1>
            <p>
                I'm a Python developer based in West Sussex. Currently I'm working with
                an energy company to modernise their development processes, and build
                new tools to expand the capabilities of the business. It's fun, the
                energy industry is weird.
            </p>
            <p>
                I don't have much of a web presence right now. You can contact me via
                <a href="https://twitter.com/danbjorn">Twitter</a>, or if it's a
                recruitment query, I have a
                <a href="https://www.linkedin.com/in/danbjorn/">LinkedIn</a> page.
            </p>
        </div>
    </body>
</html>
